# radqrcode_android

./: .gitignore  LICENSE.txt  README.md  build.gradle  import-summary.txt  settings.gradle
CaptureActivity/: AndroidManifest.xml
CaptureActivity/res/layout/: capture.xml
CaptureActivity/res/values/: strings.xml
CaptureActivity/src/com/google/zxing/client/android/: CaptureActivity.java  CaptureActivityHandler.java  DecodeHandler.java  Intents.java
CaptureActivity/src/com/google/zxing/client/android/camera/: CameraManager.java
CaptureActivity/src/com/google/zxing/client/android/encode/: EncodeActivity.java
CaseQRCode/: AndroidManifest.xml
CaseQRCode/res/layout/: editrow.xml
CaseQRCode/res/menu/: main_menu.xml
CaseQRCode/res/values/: strings.xml
CaseQRCode/src/pmcheng/caseqrcode/: AboutDialog.java  CSVReader.java  CSVWriter.java  Case.java  CaseData.java  CaseQRCodeActivity.java  CaseQRCodeApp.java  EditActivity.java
RadQRCode/: AndroidManifest.xml  build.gradle
RadQRCode/res/layout/: about.xml  editrow.xml
RadQRCode/res/menu/: context_menu.xml  edit_menu.xml  main_menu.xml
RadQRCode/res/values/: strings.xml
RadQRCode/res/xml/: searchable.xml
RadQRCode/src/main/: AndroidManifest.xml
RadQRCode/src/main/java/pmcheng/radqrcode/: AboutDialog.java  CSVReader.java  CSVWriter.java  Case.java  CaseData.java  EditActivity.java  RadQRCodeActivity.java  RadQRCodeApp.java
RadQRCode/src/main/res/layout/: about.xml  editrow.xml  main.xml  row.xml
RadQRCode/src/main/res/menu/: context_menu.xml
RadQRCode/src/main/res/values/: strings.xml
RadQRCode/src/pmcheng/radqrcode/: AboutDialog.java  CSVReader.java  CSVWriter.java  Case.java  CaseData.java  EditActivity.java  RadQRCodeActivity.java  RadQRCodeApp.java
captureActivity/: build.gradle
captureActivity/src/main/: AndroidManifest.xml
captureActivity/src/main/java/com/google/zxing/client/android/: ViewfinderView.java
captureActivity/src/main/java/com/google/zxing/client/android/book/: SearchBookContentsActivity.java
captureActivity/src/main/java/com/google/zxing/client/android/camera/: CameraConfigurationManager.java  CameraManager.java
captureActivity/src/main/java/com/google/zxing/client/android/share/: AppPickerActivity.java  BookmarkPickerActivity.java  ShareActivity.java
captureActivity/src/main/res/layout/: capture.xml
captureActivity/src/main/res/values/: strings.xml
captureActivity/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
radQRCode/release/: output-metadata.json
