apply plugin: 'com.android.application'

android {
    compileSdk 34

    defaultConfig {
        applicationId "pmcheng.radqrcode"
        minSdkVersion 21
        targetSdkVersion 34

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'pmcheng.radqrcode'
}

dependencies {
    implementation project(':captureActivity')
    implementation "androidx.core:core:1.13.1"
}