apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "pmcheng.radqrcode"
        minSdkVersion 21
        targetSdkVersion 33

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'pmcheng.radqrcode'
}

dependencies {
    implementation project(':captureActivity')
}