apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "pmcheng.radqrcode"
        minSdkVersion 21
        targetSdkVersion 30
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_6
            targetCompatibility JavaVersion.VERSION_1_6
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation project(':captureActivity')
}