<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description" />

            <EditText
                android:id="@+id/editDesc"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:ems="10"
                android:gravity="top|left"
                android:inputType="textMultiLine" />

            <TextView
                android:id="@+id/textViewMRN"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MRN" />

            <EditText
                android:id="@+id/editMRN"
                android:inputType="number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/textViewLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >
			    >

                <EditText
                    android:id="@+id/editLoc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10" />

                <Spinner
                    android:id="@+id/spinnerLoc"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:id="@+id/textViewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date" />

            <Button
                android:id="@+id/btnDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/textViewStudy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Study" />

            <EditText
                android:id="@+id/editStudy"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <CheckBox
                android:id="@+id/checkBoxFollow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Follow-up" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Update" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel" />
    </LinearLayout>

</LinearLayout>