apply plugin: 'com.android.library'

android {
    compileSdk 34

    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        minSdkVersion 21
        targetSdk 34

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.google.zxing.client.android'
}

dependencies {
    implementation files('libs/core.jar')
}